<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>国画风水画-四方画</title>
  <link rel="icon" href="images/bg/fanicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/Zstyle.css">
  <link rel="stylesheet" href="css/ZZindex.css">
    <link rel="stylesheet" href="css/Ystyle.css">

</head>
<body>
  <!-- 头部 -->
  <div id="ohead" class="mod">
    <div id="logo" class="bg01 mod">
      <img src="images/bg/001-logo.png" alt="" class="logo">
      <img src="images/bg/001-logo-ewm.png" alt="" class="twoCode">
    </div>
    <!-- 导航栏 -->
    <div id="nav">
      <div class="clearfix mod menuNav"><button id="menuBtn">目录</button></div>
      <ul id="headOul" class="clearfix">
        <li><a target="_blank" href="index.html">首页</a></li>
        <li><a target="_blank" href="horizontal.html">横版画</a></li>
        <li id="index"><a target="_blank" href="square.html">四方画</a></li>
        <li><a target="_blank" href="vertical.html">竖条屏</a></li>
        <li><a target="_blank" href="landscape.html">山水画</a></li>
        <li><a target="_blank" href="hongyun.html">鸿运画</a></li>
        <li class="modRight login">登录</li>
        <li class="modRight registered">注册</li>
        <li id="tourist">游客</li>
      </ul>
      <!-- 购物车 -->
      <div id="car">
          <span></span>
      </div>
    </div>
  </div>
  <!-- 商品列表 -->
  <div class="cover">
    <div class="panel">
        <h3>商品列表</h3>
          <ul>
              <!--<li>-->
              <!--<span class="zleft">福禄满堂</span>-->
              <!--<span class="zleft">抢购价365元</span>-->
              <!--<span class="pre pay">付款</span>-->
              <!--<span class="pre delete">删除</span>-->
              <!--</li>-->
              <li></li>
          </ul>
    </div>
  </div>
  <!-- 登录-注册界面 -->
  <div id="mengPlate">
    <div id="interface" class="bg06">
      <span id="hide">x</span>
      <ul id="inter">
        <li class="login">登录</li>
        <li class="registered">注册</li>
      </ul>
      <ul>
        <li>
          <div id="login">
            <form action="index.html">
              <p>
                <span>用户名:</span>
                <input type="text" name="id" placeholder="请输入用户名">
              </p>
              <p>
                <span>密码:</span>
                <input type="password" name="password" placeholder="请输入密码">
              </p>
              <input type="submit" value="点击登录">
            </form>
          </div>
        </li>
        <li>
          <div id="registered">
            <form action="index.html">
              <p>
                <span>用户名:</span>
                <input type="text" name="id" placeholder="请设置用户名">
              </p>
              <p>
                <span>密码:</span>
                <input type="password" name="password" placeholder="请设置密码">
              </p>
              <p>
                <span>确认密码:</span>
                <input type="password" class="rightPassword" placeholder="请确认密码">
              </p>
              <input type="submit" value="点击注册">
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 主体 -->
  <div id="obody">

    <div class="back-top">
        <img class="panda-top" src="images/bg/back-top.jpg" alt="">
        <img class="panda" src="images/bg/panda.png" alt="">
    </div>

    <!--<div class="y-nav">-->
        <!--<ul>-->
            <!--<li>作者栏目-->
                <!--<div class="nav-hid">-->
                    <!--<div class="author">-->
                        <!--<div class="author-name">-->
                            <!--<p class="special">> 张结军</p>-->
                            <!--<p>> 刘军</p>-->
                            <!--<p>> 王金评</p>-->
                            <!--<div class="words">-->
                                <!--<div>-->
                                    <!--<p>最新留言:</p>-->
                                    <!--<ul style="display: block"></ul>-->
                                    <!--<ul></ul>-->
                                    <!--<ul></ul>-->
                                <!--</div>-->
                                <!--<input type="text" id="textID">-->
                                <!--<input type="submit" id="submitID">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="author-data">-->
                            <!--<div class="spot" style="z-index: 2"><img src="images/new/111.jpg" alt=""></div>-->
                            <!--<div><img src="images/new/222.jpg" alt=""></div>-->
                            <!--<div><img src="images/new/333.jpg" alt=""></div>-->
                            <!--<p class="like"><span>喜欢(0) </span><img src="images/new/heart.png" alt=""></p>-->
                            <!--<p class="collect"><span>收藏(0) </span><img src="images/new/star.png" alt=""></p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="new-work"></div>-->
                <!--</div></li>-->
            <!--<li>最新作品</li>-->
        <!--</ul>-->
    <!--</div>-->

    <!-- <div class="mid-content1">
        <div class="left-content">
            <div><div class="img-div"><img src="images/show-01/9.jpg" alt=""></div> <p class="left-class">百事合心</p><p class="right-class">582 98cm×50cm</p></div>
            <div><div class="img-div"><img src="images/show-01/10.jpg" alt=""></div><p class="left-class">犬保平安</p><p class="right-class">582 98cm×50cm</p></div>
        </div>
        <div class="right-content">
            <div><div class="img-div"><img src="images/show-01/11.jpg" alt=""></div><p class="left-class">福禄满堂</p><p class="right-class">582 98cm×50cm</p></div>
            <div><div class="img-div"><img src="images/show-01/17.jpg" alt=""></div><p class="left-class">硕果累累</p><p class="right-class">582 98cm×50cm</p></div>
        </div>
        <div class="mid-content1-text">竖版四条屏</div>
    </div> -->
      <div class="season">
          <div><p>春</p><div><img src="images/square/301.jpg" alt=""></div></div>
          <div><p>夏</p><div><img src="images/square/302.jpg" alt=""></div></div>
          <div><p>秋</p><div><img src="images/square/303.jpg" alt=""></div></div>
          <div><p>冬</p><div><img src="images/square/304.jpg" alt=""></div></div>
      </div>

    <div class="mid-content2  left">
        <ul>
            <li class="li-class"><img src="images/square/101.jpg" alt=""><span class="left-class">年年有余</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/102.jpg" alt=""><span class="left-class">富贵吉祥</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/103.jpg" alt=""><span class="left-class">鸿运当头</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/104.jpg" alt=""><span class="left-class">年年有余</span><span class="right-class">￥300 67cm×67cm</span></li>
        </ul>
        <img class="text" src="images/bg/1541164512(1).jpg" alt="">
    </div>
    <div class="mid-content2  right">
        <ul>
            <li class="li-class"><img src="images/square/105.jpg" alt=""><span class="left-class">年年有余</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/106.jpg" alt=""><span class="left-class">富贵吉祥</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/107.jpg" alt=""><span class="left-class">鸿运当头</span><span class="right-class">￥300 67cm×67cm</span></li>
            <li class="li-class"><img src="images/square/108.jpg" alt=""><span class="left-class">年年有余</span><span class="right-class">￥300 67cm×67cm</span></li>
        </ul>
        <img class="text" src="images/bg/1541164512(1).jpg" alt="">
    </div>
    <!--<div class="mid-content3">-->
        <!--<ul id="oul">-->
            <!-- <li><img title="冬韵幽香远" src="images/new/1.jpg" alt=""></li>
            <li><img title="秋风红叶垂" src="images/new/2.jpg" alt=""></li>
            <li><img title="春早享清风" src="images/new/3.jpg" alt=""></li>
            <li><img title="夏日映红影" src="images/new/4.jpg" alt=""></li>
            <li><img title="富之有余" src="images/new/5.jpg" alt=""></li>
            <li><img title="康宁有余" src="images/new/6.jpg" alt=""></li>
            <li><img title="年年有余" src="images/new/7.jpg" alt=""></li>
            <li><img title="冬来一霜华" src="images/new/8.jpg" alt=""></li> -->
        <!--</ul>-->
        <!-- <div class="left-text">
            <span>八风屏</span>
        </div>
        <div class="left-price"><span>￥2400</span></div>
        <div class="hide-img">
            <span>×</span>
            <p><span class="last-class"></span><span class="next-class">></span></p>
            <div class="now"><img src="images/new/1.jpg" alt=""></div>
            <div class="change">
                <ul>
                    <li><img src="images/new/1.jpg" alt=""></li>
                    <li><img src="images/new/2.jpg" alt=""></li>
                    <li><img src="images/new/3.jpg" alt=""></li>
                    <li><img src="images/new/4.jpg" alt=""></li>
                    <li><img src="images/new/5.jpg" alt=""></li>
                    <li><img src="images/new/6.jpg" alt=""></li>
                    <li><img src="images/new/7.jpg" alt=""></li>
                    <li><img src="images/new/8.jpg" alt=""></li>
                </ul>
            </div>
        </div> -->
    <!--</div>-->
    <div class="title4">四方花鸟画</div>
    <div class="mid-content4">
        <div class="left-box">
            <img src="images/square/1.jpg" alt="">
        </div>
        <div class="right-box">
            <ul>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/1.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/2.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/3.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/4.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/5.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/6.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/7.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/8.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/9.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/10.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/11.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/12.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/13.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/14.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/15.jpg" alt=""></li>
                <li><p><span class="left-s">47cm×47cm</span><span class="right-s">￥365</span></p><img src="images/square/16.jpg" alt=""></li>
            </ul>
        </div>
        <p><span></span></p>
    </div>

  </div>
  <!-- 尾部 -->
  <div id="footer" class="mod">
    <div class="foot-up">
        <div>
            <h2>欢迎光临<a href="#">国画风水画</a></h2>
            <p>
                国画风水画网隶属于桂林市丹露食品有限公司，成立于2006年，是一家以商品国画批发、书法、字画、销售、为一体的大型批发公司，拥有两广省内书画批发数量巨多，品种齐全的货源中心。提供超过3000多种书画种类和数十万幅库存量的展示。2006年创建以来始终坚持“信为本”的经营理念，面向广大客户，提供优质服务，受到广大客商的广泛赞誉。
                保持业内领先，追求持续发展10万幅的库存资源，涵盖了山水画、花鸟画、人物画、动物画、书法、等等各种其他类型作品。</p>
            <img src="images/bg/fqq_ewm.jpg"/>
        </div>
    </div>
    <div class="foot-down">
        <p>公司地址：桂林市叠彩区叠彩路联系人：黄鸿团   16607732435.</p>
        <p>Copyright © 2015-2018.国画风水画 All rights reserved.</p>
        <p>桂ICP备18000966号</p>
    </div>
  </div>

  <!-- 弹窗广告 -->
  <!--<div class="windowAdverti">-->
    <!--<img src="images/bg/06.jpg" alt="">-->
    <!--<span class="down">x</span>-->
  <!--</div>-->
  <!--<div class="bigAdverti">-->
    <!--<img src="images/bg/07.jpg" alt="">-->
    <!--<span class="down">x</span>-->
  <!--</div>-->
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/store.min.js"></script>
  <script src="js/engineering.js"></script>
  <script src="js/base.js"></script>
  <script src="js/Zindex.js"></script>
  <script src="js/Yscript.js"></script>
  <script src="js/滑动图.js"></script>
  <script src="js/四方花鸟画.js"></script>
  <script src="js/春夏秋冬.js"></script>
</body>
</html>
